{
    "compilerOptions": {
        "types": ["node", "jest"],
        "outDir": "./build_dist",
        "rootDir": ".",
        "strict": true,
        "paths": {
            "src/*": ["./src/*"],
            "adapters/*": ["./src/adapters/*"]
        }
    },
    "include": ["src/**/*"]
}
